<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona z podziękowaniem</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fd6ee0;
      }

      #container {
        text-align: center;
      }

      #container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto; /* Dodaj odstęp między napisem a obrazem */
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>YEYYY</h1>
      <img
        src="https://i.pinimg.com/originals/48/c9/52/48c9522aaa31a27582216bec737e92ce.gif"
        alt="Twoj obraz"
      />
    </div>
  </body>
</html>
